{
    "project_type": "javascript",
    "debugMode": 1,
    "showFPS": true,
    "frameRate": 60,
    "id": "gameCanvas",
    "renderMode": 0,
    "engineDir": "frameworks/cocos2d-html5",
    "modules": [
        "cocos2d",
        "extensions",
        "external"
    ],
    "jsListOrder": [
        "src/data/**/*.js",
        "src/framework/**/*.js",
        "src/gui/screen/**/*.js",
        "src/**/*.js"
    ],
    "jsList": [
        "src/data/Resource.js",
        "src/data/ResourceAnimation.js",
        "src/framework/AnimationMgr.js",
        "src/framework/Framework.js",
        "src/framework/GUI.js",
        "src/framework/libs/aes.js",
        "src/framework/libs/crypt.js",
        "src/framework/libs/md5.js",
        "src/framework/libs/signals.js",
        "src/framework/libs/underscore.js",
        "src/framework/Localization.js",
        "src/framework/Network.js",
        "src/framework/PoolObject.js",
        "src/framework/StringUtils.js",
        "src/framework/UserData.js",
        "src/base/network/GameClient.js",
        "src/base/network/GameClientListener.js",
        "src/base/network/InPacketFactory.js",
        "src/base/Resource.js",
        "src/base/UIFactory.js",
        "src/modules/animation/ScreenDragonbones.js",
        "src/modules/localization/ScreenLocalization.js",
        "src/modules/mainmenu/ScreenMenu.js",
        "src/modules/testnetwork/network/Network.js",
        "src/modules/testnetwork/network/Packet.js",
        "src/modules/testnetwork/ScreenNetwork.js",

        "src/Config.js",
        "src/GlobalVariable.js",
        "src/Helper.js",
        "src/Factory.js",
        "src/Trait.js",
        "src/modules/model/Map.js",
        "src/modules/model/User.js",
        "src/modules/controller/Controller.js",
        "src/modules/layer/Building.js",
        "src/modules/layer/Obstacle.js",
        "src/modules/layer/TownHall.js",
        "src/modules/layer/Army.js",
        "src/modules/layer/Resources.js",
        "src/modules/layer/ClanCastle.js",
        "src/modules/layer/BuilderHut.js",
        "src/modules/authen/ScreenLogin.js",
        "src/modules/layer/Map.js",

        "src/modules/trainingtroop/ScreenTrainingTroop.js",
        "src/modules/SignalManager.js",
        "src/modules/entity/ShopScreen.js",
        "src/modules/entity/ShopTableViewLayer.js",
        "src/modules/entity/ShopTableViewCellCustom.js",
        "src/modules/trainingtroop/TrainingQueue.js",
        "src/modules/trainingtroop/ArmyTotalQueue.js"
    ]
}